parameters:
	ignoreErrors:
		-
			message: '#^Strict comparison using \=\=\= between string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Http/Controllers/Articles/ArticlesController.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: src/Models/Articles/ArticleCategory.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Models/Articles/ArticleCategory.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: src/Models/StaticPages/StaticPage.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Models/StaticPages/StaticPage.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsToMany\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Models/Users/Permission.php

		-
			message: '#^Access to undefined constant static\(Patrikjak\\Starter\\Policies\\BasePolicy\)\:\:FEATURE_NAME\.$#'
			identifier: classConstant.notFound
			count: 1
			path: src/Policies/BasePolicy.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Services/Articles/ArticleService.php

		-
			message: '#^Strict comparison using \=\=\= between Carbon\\CarbonInterface and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Services/Articles/ArticlesTableProvider.php

		-
			message: '#^Unable to resolve the template type TMakeKey in call to static method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:make\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Services/Users/PermissionSynchronizer.php

		-
			message: '#^Unable to resolve the template type TMakeValue in call to static method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:make\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Services/Users/PermissionSynchronizer.php

		-
			message: '#^Access to an undefined property Patrikjak\\Starter\\Models\\Users\\User\:\:\$role_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/Users/UsersTableProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Foundation\\Auth\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: src/View/Navigation.php

		-
			message: '#^Access to an undefined property Illuminate\\Foundation\\Auth\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/View/Navigation.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/Api/MetadataController/UpdateTest.php

		-
			message: '#^Call to an undefined method Patrikjak\\Starter\\Database\\Factories\\StaticPages\\StaticPageFactory\:\:hasSlug\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/View/Layout/HeaderTest.php

		-
			message: '#^Access to an undefined property Patrikjak\\Starter\\Models\\Slugs\\Sluggable\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Unit/Services/Slugs/SlugServiceTest.php

		-
			message: '#^Call to an undefined method Patrikjak\\Starter\\Database\\Factories\\StaticPages\\StaticPageFactory\:\:hasSlug\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Unit/Services/Slugs/SlugServiceTest.php